# Module1Dev-Maven

./: .gitignore  pom.xml
src/main/java/MyName/: Main.java
src/test/java/MyName/: MainTest.java
